*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-layout {
  max-height: 100vh;
  height: 100%;
  max-width: 100vw;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  margin: 4rem 1rem;
  padding: 0.5rem 0;
}
.cart-checkout {
  grid-column: 1;
}

.birds {
  grid-column: 2 / span 4;
  grid-row: 1 / span 2;
}

@media (max-width: 830px) {
  .app-layout {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    margin: 0 auto;
  }

  .cart-checkout {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: inline-grid;
    /* border: 1px solid black; */
  }
  .birds {
    text-align: center;
    margin: 0 auto;
    grid-column: 1 / span 2;
    grid-row: 2;
    display: inline-grid;
  }
}
@media (max-width: 831px) and (min-width: 1100px) {
  .app-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
